<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Response</title>
    <link rel="stylesheet" href="getresponse.css">
    <link rel="icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJbTteSAArxD9TJHlgBtrMNVrhj-z4QpCNLuo031w42VRPLOEr4xL8sXWI4SDzyEAavELj&s">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="left-div">
            <h3><i class="fa-solid fa-envelope"></i> GetResponse</h3>
            <ul>
                <li>Product></li>
                <li>Resources></li>
                <li>Enterprise</li>
                <li>Pricing</li>
            </ul>

        </div>

        <div class="right-div">
            <button class="login-btn"> Log in </button>
            <button class="demo-btn"> Book a demo </button>
            <button class="signup-btn"> Sign up free </button>

        </div>

        <button class="menu"><i class="fa-solid fa-bars"></i></button>

    </nav>

    <section>
        <article class="main1">
            <div class="cont-0">
                <div>
                    <img fetchpriority="high" width="420" height="450" decoding="async" alt="altImg"
                        src="https://us-wn-g.gr-cdn.com/_next/static/media/message.d5ffa578.png">
                </div>

                <div class="item01">
                    <h1>Own your growth with <br> 30% off AI driven email <br> and automation</h1>
                    <p>Email, automation, and SMS powered by AI that helps you <br> create, test, and sell faster.</p>
                    <button>Get your discount <i class="fa-solid fa-arrow-right"></i> </button>
                    <div class="item01-1">
                        <img src="https://us-wn-g.gr-cdn.com/_next/static/media/heart@2x.4b8e3adf.avif" alt="heart">
                        <img src="https://us-wn-g.gr-cdn.com/_next/static/media/heart@2x.4b8e3adf.avif" alt="heart">
                        <img src="https://us-wn-g.gr-cdn.com/_next/static/media/heart@2x.4b8e3adf.avif" alt="heart">
                        <img src="https://us-wn-g.gr-cdn.com/_next/static/media/heart@2x.4b8e3adf.avif" alt="heart">
                        <h3>DISCOUNTED ACCOUNTS LEFT!</h3>
                    </div>
                </div>

            </div>

            <h3>TRUSTED BY 350K+ ENTREPRENEURS, ECOMMERCE STORES, AND GLOBAL BRANDS</h3>
            <div class="partners">
                <img width="66" height="40" alt="RedBull" class="BrandsLogos_black__B0xlK" loading="lazy"
                    src="https://us-wn-g.gr-cdn.com/_next/static/media/redbull.d46d9da8.svg">
                <img width="96" height="24" alt="EVELINE COSMETICS" class="BrandsLogos_black__B0xlK" loading="lazy"
                    src="https://us-wn-g.gr-cdn.com/_next/static/media/eveline.5d2c9690.svg">
                <img width="100" height="24" alt="UNICEF" class="BrandsLogos_black__B0xlK" loading="lazy"
                    src="https://us-wn-g.gr-cdn.com/_next/static/media/unicef.b5c94665.svg">
                <img width="84" height="46" alt="CD PROJEKT" loading="lazy"
                    src="https://us-wn-g.gr-cdn.com/_next/static/media/cd_black.50268aff.svg">
                <img width="113" height="24" alt="Unesco" class="BrandsLogos_black__B0xlK" loading="lazy"
                    src="https://us-wn-g.gr-cdn.com/_next/static/media/unesco.5b6460a4.svg">
                <img width="44" height="32" alt="zendesk" class="BrandsLogos_black__B0xlK" loading="lazy"
                    src="https://us-wn-g.gr-cdn.com/_next/static/media/zendesk.fa235a9d.svg">
                <img width="79" height="18" alt="Revolut" class="BrandsLogos_black__B0xlK" loading="lazy"
                    src="https://us-wn-g.gr-cdn.com/_next/static/media/revolut.208566eb.svg">
                <img width="82" height="24" alt="Pepco" class="BrandsLogos_black__B0xlK" loading="lazy"
                    src="https://us-wn-g.gr-cdn.com/_next/static/media/pepco.9af8e8b2.svg">
                <img width="83" height="30" alt="WURTH MODYF" class="BrandsLogos_black__B0xlK" loading="lazy"
                    src="https://us-wn-g.gr-cdn.com/_next/static/media/wurth.6393ab7c.svg">
                <img width="45" height="34" alt="Carrefour" class="BrandsLogos_black__B0xlK" loading="lazy"
                    src="https://us-wn-g.gr-cdn.com/_next/static/media/carrefour.543fcd6b.svg">
            </div>

        </article>

        <!-- <h1 class="fir-txt"> <span>Limitless</span>access to the tools that move <br> your business forward — and sell more</h1> -->

        <article class="cont">
            <div class="item1">
                <img width="560" height="440" decoding="async" loading="lazy" alt=""
                    src="https://us-wn-g.gr-cdn.com/_next/static/media/img@1x.f9a5c65c.png">
            </div>

            <div class="item2">
                <h2><span>Unlimited</span> <br> newsletters</h2>
                <p class="newsletters">Send unlimited emails with AI that writes subject lines, tailors content to your
                    audience, and recommends the best send time</p>
                <button>Learn more <i class="fa-solid fa-arrow-right"></i> </button>
            </div>

        </article>

        <article class="cont">
            <div class="item1">
                <img width="560" height="434" decoding="async" loading="lazy" alt=""
                    src="https://us-wn-g.gr-cdn.com/_next/static/media/img@1x.f7e68248.png">
            </div>

            <div class="item2">
                <h2><span>Unlimited</span> <br> automations</h2>
                <p class="automation">Create journeys that welcome new customers, recover carts, or win back subscribers
                    - with AI that finds the best time to reach each customer</p>
                <button>Learn more <i class="fa-solid fa-arrow-right"></i> </button>
            </div>

        </article>

        <article class="cont">
            <div class="item1">
                <img width="560" height="420" decoding="async" loading="lazy" alt=""
                    src="https://us-wn-g.gr-cdn.com/_next/static/media/img@1x.3e579f2d.png">
            </div>

            <div class="item2">
                <h2><span>Unlimited</span> <br> landing pages</h2>
                <p class="landing">Publish pages for launches, flash sales, or lead capture - with AI that writes copy,
                    selects layouts, and helps you go live in minutes</p>
                <button>Learn more <i class="fa-solid fa-arrow-right"></i> </button>
            </div>

        </article>

        <article>
            <h2>Why GetResponse?</h2>

            <div class="dtl">

                <div class="dt1-1">
                    <em>99%</em>
                    <p><b>deliverability rate</b> for 160+ countries</p>
                </div>

                <div>
                    <em>150+</em>
                    <p><b>integrations</b></p>
                </div>

                <div>
                    <em>350k+</em>
                    <p><b>customers worldwide</b> trust us with their email
                        marketing</p>
                </div>

                <div>
                    <em>24/7</em>
                    <p>support from a <b>5-star
                            rated</b> Customer Success Team</p>
                </div>

            </div>

        </article>

    </section>

    <hr>

    <footer>
        <div class="footer1">
            <div>
                <h3>Product</h3>
                <ul>
                    <li>Email marketing</li>
                    <li>AI email generator</li>
                    <li>Autoresponders</li>
                    <li>Marketing automation</li>
                    <li>Website builder</li>
                    <li>Landing pages</li>
                    <li>Forms and popups</li>
                    <li>Content monetization</li>
                    <li>All features</li>
                    <li>GetResponse Free Trial</li>
                    <li>Integrations</li>
                    <li>Book a demo</li>
                    <li>Pricing</li>
                </ul>
            </div>

            <div>
                <h3>Help and resources</h3>
                <ul>
                    <li>Help center</li>
                    <li>Glossary</li>
                    <li>Contact support</li>
                    <li>Online marketing resources</li>
                    <li>Customer stories</li>
                    <li>GetResponse Academy</li>
                    <li>Webinar library</li>
                    <li>Email templates</li>
                    <li>Compare us with others</li>
                    <li>API Docs</li>
                    <li>Move to GetResponse</li>
                </ul>
            </div>

            <div>
                <h3>Company</h3>
                <ul>
                    <li>About us</li>
                    <li>Careers</li>
                    <li>Press center</li>
                    <li>What’s new</li>
                    <li>Affiliate programs</li>
                    <li>Agency partners</li>
                    <li>Investor relations</li>
                    <li>Accessibility statement</li>
                    <li>Reporting policy</li>
                </ul>
            </div>

            <div>
                <h3>Top blog content</h3>

                <div class="topblog">
                    <div class="topblog1">
                        <img loading="lazy" width="102" height="68"
                            src="https://us-rd.gr-cdn.com/102x68/https://us-wd.gr-cdn.com/blog/sites/5/2025/08/1449/getresponse-web-automations-600x400.jpg"
                            srcset="https://us-rd.gr-cdn.com/102x68/https://us-wd.gr-cdn.com/blog/sites/5/2025/08/1449/getresponse-web-automations-600x400.jpg 1x, https://us-rd.gr-cdn.com/204x136/https://us-wd.gr-cdn.com/blog/sites/5/2025/08/1449/getresponse-web-automations-600x400.jpg 2x"
                            alt="Beyond email: How Web Automation captures revenue from anonymous visitors">
                        <p>Beyond email: How Web Automation captures revenue from anonymous visitors</p>
                    </div>


                    <div class="topblog2">
                        <img loading="lazy" width="102" height="68"
                            src="https://us-rd.gr-cdn.com/102x68/https://us-wd.gr-cdn.com/blog/sites/5/2025/08/1547/getresponse-bot-detector-600x400.jpg"
                            srcset="https://us-rd.gr-cdn.com/102x68/https://us-wd.gr-cdn.com/blog/sites/5/2025/08/1547/getresponse-bot-detector-600x400.jpg 1x, https://us-rd.gr-cdn.com/204x136/https://us-wd.gr-cdn.com/blog/sites/5/2025/08/1547/getresponse-bot-detector-600x400.jpg 2x"
                            alt="Introducing Bot Detection: Measure real human engagement, not bots">
                        <p>Introducing Bot Detection: Measure real human engagement, not bots</p>
                    </div>

                    <div class="topblog3">
                        <img loading="lazy" width="102" height="68"
                            src="https://us-rd.gr-cdn.com/102x68/https://us-wd.gr-cdn.com/blog/sites/5/2025/11/1513/gmail-email-annotations-guide-600x404.jpg"
                            srcset="https://us-rd.gr-cdn.com/102x68/https://us-wd.gr-cdn.com/blog/sites/5/2025/11/1513/gmail-email-annotations-guide-600x404.jpg 1x, https://us-rd.gr-cdn.com/204x136/https://us-wd.gr-cdn.com/blog/sites/5/2025/11/1513/gmail-email-annotations-guide-600x404.jpg 2x"
                            alt="How to stand out in the Promotions tab with Gmail email annotations&nbsp;">
                        <p>How to stand out in the Promotions tab with Gmail email annotations </p>
                    </div>
                </div>

                <p class="ptopblog">Visit our blog to learn more</p>

            </div>

        </div>

    </footer>



</body>

</html>